<Properties StartupConfiguration="{02EB2F5E-A2FA-461D-B559-8D4C2EA6EE2D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appCTestTest/Tests.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="25" Column="55" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="appCTest/appCTestPage.xaml.cs" Line="12" Column="2" />
      <File FileName="appCTest/appCTestPage.xaml" Line="5" Column="1" />
      <File FileName="appCTestTest/Tests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="appCTest" expanded="True">
            <Node name="appCTestTest" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.appCTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.appCTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.230D37E3-6E7C-4A9E-8855-56A213438CF6" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>